<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Dec 02 10:49:41 EST 2020 -->
<title>Uses of Class cp213.Reactor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="use: package: cp213, class: Reactor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reactor.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Reactor" class="title">Uses of Class<br>cp213.Reactor</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cp213">
<!--   -->
</a>
<h2>Uses of <a href="../Reactor.html" title="class in cp213">Reactor</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Reactor.html" title="class in cp213">Reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AveragePowerView.html#%3Cinit%3E(cp213.Reactor)">AveragePowerView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AverageTemperatureView.html#%3Cinit%3E(cp213.Reactor)">AverageTemperatureView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PowerView.html#%3Cinit%3E(cp213.Reactor)">PowerView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReactorController.html#%3Cinit%3E(cp213.Reactor)">ReactorController</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReactorControllerView.html#%3Cinit%3E(cp213.Reactor)">ReactorControllerView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">The view constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RodsView.html#%3Cinit%3E(cp213.Reactor)">RodsView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TemperatureView.html#%3Cinit%3E(cp213.Reactor)">TemperatureView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reactor.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
