<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Dec 02 10:49:41 EST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#raiseRods()">raiseRods()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Raise the rod heights by one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#RAND_HIGH">RAND_HIGH</a></span> - Static variable in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#RAND_LOW">RAND_LOW</a></span> - Static variable in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Reactor.html" title="class in cp213"><span class="typeNameLink">Reactor</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">A simple nuclear reactor simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#%3Cinit%3E(double,int)">Reactor(double, int)</a></span> - Constructor for class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Reactor constructor.</div>
</dd>
<dt><a href="../cp213/Reactor.Status.html" title="enum in cp213"><span class="typeNameLink">Reactor.Status</span></a> - Enum in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Enumerated type for the Reactor status.</div>
</dd>
<dt><a href="../cp213/ReactorController.html" title="class in cp213"><span class="typeNameLink">ReactorController</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">A class to control a Reactor model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/ReactorController.html#%3Cinit%3E(cp213.Reactor)">ReactorController(Reactor)</a></span> - Constructor for class cp213.<a href="../cp213/ReactorController.html" title="class in cp213">ReactorController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../cp213/ReactorControllerView.html" title="class in cp213"><span class="typeNameLink">ReactorControllerView</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">ReactorController GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/ReactorControllerView.html#%3Cinit%3E(cp213.Reactor)">ReactorControllerView(Reactor)</a></span> - Constructor for class cp213.<a href="../cp213/ReactorControllerView.html" title="class in cp213">ReactorControllerView</a></dt>
<dd>
<div class="block">The view constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#ROD_LENGTH">ROD_LENGTH</a></span> - Static variable in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/RodsView.html" title="class in cp213"><span class="typeNameLink">RodsView</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Horizontal bar view of current reactor rod height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/RodsView.html#%3Cinit%3E(cp213.Reactor)">RodsView(Reactor)</a></span> - Constructor for class cp213.<a href="../cp213/RodsView.html" title="class in cp213">RodsView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/ReactorController.html#run()">run()</a></span> - Method in class cp213.<a href="../cp213/ReactorController.html" title="class in cp213">ReactorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/Main.html#RunReactorController(int,int)">RunReactorController(int, int)</a></span> - Method in class cp213.<a href="../cp213/Main.html" title="class in cp213">Main</a></dt>
<dd>
<div class="block">Run the Reactor model with an automatic controller given an initial
 temperature and an initial rod lengths.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
